name: CI workflow for SSE Lecture

on: [push, ]

jobs:
  style_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "install clang"
        run: sudo apt update && sudo apt install -y clang
      - name: "run clang"
        run: clang-format -n -Werror --verbose src/*

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "install dependencies"
        run: sudo apt update && sudo apt install -y gcc libboost-all-dev cmake libyaml-cpp-dev libeigen3-dev
      - name:
        run: mkdir build && cd build && cmake .. && make

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "install dependencies"
        run: sudo apt update && sudo apt install -y gcc libboost-all-dev cmake libyaml-cpp-dev libeigen3-dev
      - name:
        run: mkdir build && cd build && cmake .. && make && make test
